<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.ItemDetailsFragment">

        <TextView
            android:id="@+id/character_detail"
            android:layout_width="205dp"
            android:layout_height="138dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#9C27B0"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Character"
            android:textColor="#FFEBEE"
            app:autoSizeStepGranularity="10dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reading_detail"
            android:layout_width="149dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Reading"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/character_detail"
            app:layout_constraintTop_toTopOf="@+id/character_detail" />

        <TextView
            android:id="@+id/meaning_detail"
            android:layout_width="145dp"
            android:layout_height="27dp"
            android:text="Meaning"
            app:layout_constraintStart_toStartOf="@+id/reading_detail"
            app:layout_constraintTop_toBottomOf="@+id/reading_detail" />

        <include
            android:id="@+id/radical_combination_header"
            layout="@layout/details_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/character_detail"
            app:layout_constraintTop_toBottomOf="@id/character_detail" />

        <TextView
            android:id="@+id/radical_combination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Radical Combination List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radical_combination_header"
            app:layout_constraintTop_toBottomOf="@+id/radical_combination_header" />

        <include
            android:id="@+id/meaning_mnemonic_header"
            layout="@layout/details_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/radical_combination"
            app:layout_constraintTop_toBottomOf="@id/radical_combination" />

        <TextView
            android:id="@+id/meaning_mnemonic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Meaning Mnemonic Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/meaning_mnemonic_header"
            app:layout_constraintTop_toBottomOf="@+id/meaning_mnemonic_header" />

        <include
            android:id="@+id/hint_meaning"
            layout="@layout/hint_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/meaning_mnemonic"
            app:layout_constraintTop_toBottomOf="@id/meaning_mnemonic" />

        <include
            android:id="@+id/reading_mnemonic_header"
            layout="@layout/details_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/hint_meaning"
            app:layout_constraintTop_toBottomOf="@id/hint_meaning" />

        <TextView
            android:id="@+id/reading_mnemonic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Reading Mnemonic Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reading_mnemonic_header"
            app:layout_constraintTop_toBottomOf="@+id/reading_mnemonic_header" />

        <include
            android:id="@+id/hint_reading"
            layout="@layout/hint_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/reading_mnemonic"
            app:layout_constraintTop_toBottomOf="@id/reading_mnemonic" />

        <include
            android:id="@+id/similar_kanji_header"
            layout="@layout/details_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/hint_reading"
            app:layout_constraintTop_toBottomOf="@id/hint_reading" />

        <TextView
            android:id="@+id/similar_kanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="List of visually similar kanji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/similar_kanji_header"
            app:layout_constraintTop_toBottomOf="@+id/similar_kanji_header" />

        <include
            android:id="@+id/found_in_vocabulary_header"
            layout="@layout/details_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/similar_kanji"
            app:layout_constraintTop_toBottomOf="@id/similar_kanji" />

        <TextView
            android:id="@+id/found_in_vocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="List vocab containing this kanji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/found_in_vocabulary_header"
            app:layout_constraintTop_toBottomOf="@+id/found_in_vocabulary_header" />

        <Button
            android:id="@+id/add_remove_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Add to Study List"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/found_in_vocabulary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>